# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    example.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: syoun <syoun@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/25 20:06:05 by syoun             #+#    #+#              #
#    Updated: 2023/10/25 20:06:18 by syoun            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

aaaaa
bbbbb
cccc
